# 二分查找

[题目专栏](https://leetcode-cn.com/tag/binary-search/problemset/)

[具体攻略看这里](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)

[另一个详尽解释（这个个人更看得来）](https://leetcode-cn.com/problems/binary-search/solution/er-fen-cha-zhao-xiang-jie-by-labuladong/)

## 总结

所有的二分查找都有 左闭右闭 / 左闭右开 的写法，两种写法都有固定对应的 循环条件 和 判断条件

为了方便记忆，全部二分都统一成**左闭右闭**写法

### 左闭右闭搭配题目条件，检查是否存在数组越界的情况（在 return 时额外处理）

#### 左闭右闭：

1. left = 0, right = nums.length - 1

2. while(left <= right)

3. left = mid + 1 / right = mid - 1

#### 左闭右开（个人不使用）：

1. left = 0, right = nums.length

2. while (left < right) (循环结束条件 left === right)

3. mid 一定会被分到左/右区间内，产生两种写法

mid 在左区间：[left....mid] [mid+1......right] => left = mid + 1, right = mid

mid 在右区间：[left....mid-1] [mid....right] => left = mid, right = mid - 1

看下面这张图就好理解了

![](https://cdn.jsdelivr.net/gh/aaronkwong929/pictures/20210701174432.png)

## 标准模板

### 标准二分

```js
const bs = (nums, target) => {
    let left = 0,
        right = nums.length - 1;
    while (left <= right) {
        const mid = left + Math.floor((right - left) / 2);
        if (target === nums[mid]) return mid;
        else if (nums[mid] < target) left = mid + 1;
        else right = mid - 1;
    }
};
```

### 找左边界

> 结束循环的条件依然是 left = right + 1；区别于标准二分，找左边界是不断收缩右边界，即命中目标不直接返回，同时左闭右闭要检查数组越界情况

```js
const bsl = (nums, target) => {
    let left = 0,
        right = nums.length - 1;
    while (left <= right) {
        const mid = left + Math.floor((right - left) / 2);
        if (nums[mid] < target) left = mid + 1;
        else right = mid - 1;
    }
    if (left >= nums.length || nums[left] !== target) return -1;
    return left;
};
```

### 找右边界

```js
const bsr = (nums, right) => {
    let left = 0,
        right = nums.length - 1;
    while (left <= right) {
        const mid = left + Math.floor((right - left) / 2);
        if (nums[mid] <= target) left = mid + 1;
        else right = mid - 1;
    }
    if (right < 0 || nums[right] !== target) return -1;
    return right;
};
```

## 部分题目

### 704. 二分查找

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    let left = 0,
        right = nums.length - 1; // <-这里
    while (left <= right) {
        // ↑这里
        const mid = left + Math.floor((right - left) / 2);
        if (nums[mid] === target) return mid;
        else if (nums[mid] < target) left = mid + 1;
        // ↑这里
        else right = mid - 1; // <-这里
    }
    return -1;
};
```

### 35. 搜索插入位置（标准二分查找）

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function (nums, target) {
    if (target < nums[0]) return 0; // 考虑特殊情况加快速度？
    if (target > nums[nums.length - 1]) return nums.length;
    let left = 0,
        right = nums.length - 1;
    while (left <= right) {
        const mid = left + Math.floor((right - left) / 2);
        if (nums[mid] < target) left = mid + 1;
        else {
            right = mid - 1;
        }
    }
    return left;
};
```

### 33. 搜索旋转排序数组

这题其实也算标准二分 稍微变形

对 mid 所在的位置进行判断，以 mid 为区分点，左半或者右半是**必定有序**的！

第一层 if：

![](https://cdn.jsdelivr.net/gh/aaronkwong929/pictures/20210702144658.png)

如果 mid 在这两个位置的话 都可以判断 [left, mid] 有序，所以第一层 if 加了等号

第二层就判断 target 在不在这个有序区间里，在的话右边收缩 right = mid - 1，不在的话 target 在另一个区间，left = mid + 1 移动到右区间进行判断

else 也是同样的道理

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    const { length } = nums;
    let left = 0,
        right = length - 1;
    while (left <= right) {
        const mid = left + ((right - left) >> 1);
        if (nums[mid] === target) return mid;
        if (nums[mid] >= nums[left]) {
            // [left, mid]有序
            if (nums[mid] > target && nums[left] <= target) {
                // target 在 [left, mid] 中间
                right = mid - 1;
            } else {
                // target 不在 [left, mid]中间
                left = mid + 1;
            }
        } else {
            // [mid, right]有序
            if (nums[right] >= target && nums[mid] < target) {
                // target在[mid, right]中间
                left = mid + 1;
            } else {
                // target不在[mid, right]中间（在[left, mid]）
                right = mid - 1;
            }
        }
    }
    return -1;
};
```

### 153. 寻找旋转排序数组中的最小值

这题我是做出来了标准的二分查找，但是没有仔细想中断循环的条件

注释了中断条件后在控制台打印`console.log('mid:', mid, 'num: ', nums[mid]);`结果如下图所示

![](https://cdn.jsdelivr.net/gh/aaronkwong929/pictures/20210702175451.png)

没有考虑中断循环的条件导致一直在循环，最后结果当然是错的

在循环内考虑终止条件，**mid 和前后一位比较**

`nums[mid] < nums[mid - 1]` 返回`nums[mid]`

或者 `nums[mid] > nums[mid + 1]` 返回 `nums[mid + 1]`

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
    if (nums[0] < nums[nums.length - 1]) return nums[0];
    let left = 0,
        right = nums.length - 1;
    while (left <= right) {
        const mid = left + Math.floor((right - left) / 2);

        // console.log('mid:', mid, 'num: ', nums[mid]);

        if (nums[mid] > nums[mid + 1]) return nums[mid + 1];

        if (nums[mid] < nums[mid - 1]) return nums[mid];

        if (nums[mid] > nums[left]) left = mid + 1;
        else right = mid - 1;
    }

    return nums[left];
};
```

### 154. 寻找旋转排序数组中的最小值 II

这是 153 题的强化版，区别是可能会有重复数字，这样判断条件会有不同

#### 为什么这题的答案中的判断是用右边判断的？

nums[left] < nums[mid] 当然可以判断左半区间没有用 舍弃 left = mid + 1

**但是**考虑以下几个位置的 mid 值

![](https://cdn.jsdelivr.net/gh/aaronkwong929/pictures/20210703113611.png)

nums[left] > nums[mid] 要怎么去处理？

收缩不了左区间，例如第三个点

收缩右区间？完全做不了

舍弃比对左半，去比对右半

**所以二分除了套模板还要具体情境来分析比对的是左半还是右半**

nums[mid] > nums[right] 最小值一定在 mid 右边，left = mid + 1

nums[mid] < nums[right] 最小值一定在 right 左边，**mid 有可能是最小值，所以取right = mid**

nums[mid] === nums[right] right--即可，收缩右区间，如下图所示

![](https://cdn.jsdelivr.net/gh/aaronkwong929/pictures/20210703114542.png)


```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
    const { length } = nums;
    let left = 0,
        right = length - 1;
    while (left <= right) {
        const mid = left + ((right - left) >> 1);
        // 比右边大，最小值肯定在mid右边
        if (nums[mid] > nums[right]) left = mid + 1;
        // 比右边小，mid会在right左边，或者mid就是最小值
        else if (nums[mid] < nums[right]) right = mid;
        // mid === right
        else right--;
    }
    return nums[left];
};
```
